clear all
close all
%%
datapath = 'D:\Qian\Dataset\Segmentation\BSR_bsds500\BSR\BSDS500\data\groundTruth\train\';
impath = 'D:\Qian\Dataset\Segmentation\BSR_bsds500\BSR\BSDS500\data\images\train\';
savepath = [datapath '\train\'];
mkdir(savepath)
file_list = ls([datapath '*.mat']);
%%
for i = 1%:length(file_list)
    load([datapath file_list(i,:)]);
    
    [pathstr,name,ext] = fileparts(file_list(i,:)); 
    cur_im = [name, '.jpg'];
    im = imread([impath cur_im]);
    
    cur_gt = [];
    for k = 1:length(groundTruth)
        cur_gt(:,:,k) = double(groundTruth{k}.Boundaries);
    end
    GT = uint8((cur_gt, 3) > 3);
%     Mask = true(size(GT));
    Mask = uint8(zeros(size(GT)));
    Mask(GT > 0) = 1;
    negative_id = find(GT == 0);
    rand_id = randperm(length(negative_id));
    Mask(negative_id(rand_id(1:nnz(GT)*2))) = 1;
    
    save([savepath file_list(i,:)], 'im', 'GT', 'Mask');
    

end
figure;
subplot(1,2,1);imagesc(GT); axis equal; colormap gray
subplot(1,2,2);imagesc(Mask); axis equal; colormap gray
